# MedJour

./: README.md  build.gradle  keystore.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/medjour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/medjour/: MedJourWidget.java
app/src/main/java/com/example/android/medjour/adapter/: JournalAdapter.java
app/src/main/java/com/example/android/medjour/model/: DateConverter.java  EntryExecutor.java  Journal.java  JournalDAO.java  JournalDB.java  JournalDao.java  JournalDb.java  JournalEntry.java  JournalViewModel.java
app/src/main/java/com/example/android/medjour/model/data/: JournalDao.java  JournalDb.java  JournalEntry.java  UpgradeItem.java
app/src/main/java/com/example/android/medjour/model/viewModels/: EntryModelFactory.java  EntryViewModel.java  JournalViewModel.java
app/src/main/java/com/example/android/medjour/notification/: NotificationJobService.java  NotificationService.java  NotificationTask.java
app/src/main/java/com/example/android/medjour/service/: AlarmJobService.java  AlarmService.java  AlarmTask.java  NotificationJobService.java  NotificationService.java  NotificationTask.java
app/src/main/java/com/example/android/medjour/settings/: SettingsActivity.java  SettingsFragment.java  TimePickerPreference.java  TimePreferenceDialog.java
app/src/main/java/com/example/android/medjour/settings/custom/: SoundPreference.java  SoundPreferenceDialog.java  TimePreference.java  TimePreferenceDialog.java
app/src/main/java/com/example/android/medjour/settingsv7/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/medjour/settingsv7/custom/: SoundPreference.java  SoundPreferenceDialog.java  TimePreference.java  TimePreferenceDialog.java
app/src/main/java/com/example/android/medjour/ui/: InfoActivity.java  JournalActivity.java  NewEntryActivity.java  OverviewActivity.java
app/src/main/java/com/example/android/medjour/ui/journaling/: MeditationFragment.java  PreparationFragment.java  ReviewFragment.java
app/src/main/java/com/example/android/medjour/ui/settings/: NumberPickerPreference.java  SettingsActivity.java  SettingsFragment.java  TimePickerPreference.java  TimePreferenceDialog.java
app/src/main/java/com/example/android/medjour/utils/: AlarmUtils.java  JournalUtils.java  NotificationUtils.java  PayUtils.java  PdfUtils.java  SettingsUtils.java  UiUtils.java
app/src/main/java/com/example/android/medjour/widget/: MedJourWidget.java  WidgetService.java
app/src/main/res/color/: pref_text_color_selector.xml
app/src/main/res/drawable/: banner_label.xml  bg_color_button.xml  corner_dark.xml  corner_light.xml  ic_add.xml  ic_cancel.xml  ic_expand_more.xml  ic_google_pay.xml  ic_launcher_foreground.xml  prim_color_button.xml  rounded_bg_widget.xml  shadow.xml
app/src/main/res/google_pay/res/drawable-th/: buy_with_googlepay_button_content.xml
app/src/main/res/layout/: activity_info.xml  activity_journal.xml  activity_new_entry.xml  activity_overview.xml  activity_settings.xml  buttonholder_googlepay.xml  dialog_googlepay.xml  dialog_timepicker.xml  fragment_meditation.xml  fragment_preparation.xml  fragment_review.xml  med_jour_widget.xml  overview_buttons.xml  overview_info.xml  pdf_journal.xml  rv_journal.xml  toolbar.xml
app/src/main/res/layout-land/: activity_overview.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_journal.xml  menu_overview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  med_jour_widget_info.xml  menu_settings.xml
app/src/test/java/com/example/android/medjour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
