apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'medJourSigning'
            keyPassword 'p@ssw0rd'
            storeFile file('$rootDir/keystore.jks')
            storePassword 'p@ssw0rd'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.medjour"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Please use your own valid API KEY for the youtube API to use this app
        // A valid key will need to be entered to proceed
        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "STUDENT_ACTIVATION_KEY", STUDENT_ACTIVATION_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding.enabled = true
}

dependencies {
    def androidSupportVersion = "27.1.1"
    def aac_version = "1.1.1"

    //basics
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:preference-v7:$androidSupportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //views & logging
    implementation 'com.jakewharton.timber:timber:4.6.1'

    //Logging
    implementation 'com.jakewharton:butterknife:8.8.1'

    //ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // Youtube Api

    //UI dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-core-utils:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"

    //cardView
    implementation "com.android.support:design:$androidSupportVersion"

    //room, liveData & viewModel dependencies
    implementation "android.arch.persistence.room:runtime:$aac_version"
    implementation "android.arch.lifecycle:extensions:$aac_version"
    annotationProcessor "android.arch.lifecycle:compiler:$aac_version"
    annotationProcessor "android.arch.persistence.room:compiler:$aac_version"
    testImplementation "android.arch.persistence.room:testing:$aac_version"

    //jobScheduler
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //debug helper
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //creating, storing and reading pdfs
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'lib.kashif:folderpicker:2.4'

    //google ads & pay
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-wallet:15.0.1'

}
