<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="@string/pref_default_med_time"
        android:entries="@array/pref_entries_duration"
        android:entryValues="@array/pref_entries_duration_values"
        android:key="@string/pref_key_med_time"
        android:summary="%s"
        android:title="@string/pref_med_time_title" />

    <ListPreference
        android:defaultValue="@string/pref_default_callback"
        android:entries="@array/pref_entries_callback"
        android:entryValues="@array/pref_entryvalues_callback"
        android:key="@string/pref_callback_key"
        android:summary="%s"
        android:title="Callback Type" />

    <com.example.android.medjour.settings.custom.SoundPreference
        android:defaultValue="@string/pref_default_tone"
        android:key="@string/pref_key_app_sounds"
        android:title="Choose Callback Sound"
        auto:extraRingtoneTitles="@array/extraRingtoneTitles"
        auto:extraRingtones="@array/extraRingtones"
        auto:ringtoneType="notification"
        auto:showDefault="true"
        auto:showSilent="true" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_med_reminder_key"
        android:summaryOff="@string/pref_reminder_off"
        android:summaryOn="@string/pref_reminder_on"
        android:title="@string/pref_med_reminder_title" />

    <com.example.android.medjour.settings.custom.TimePreference
        android:defaultValue="12:00"
        android:dependency="@string/pref_med_reminder_key"
        android:key="@string/pref_time_key"
        android:title="@string/pref_time_title" />
</PreferenceScreen>