<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="@string/min_20_value"
        android:entries="@array/pref_entries_duration"
        android:entryValues="@array/pref_entries_duration_values"
        android:key="@string/pref_key_med_time"
        android:title="@string/pref_med_time_title" />

    <ListPreference
        android:defaultValue="@string/sound_callback"
        android:entries="@array/pref_entries_callback"
        android:entryValues="@array/pref_entryvalues_callback"
        android:key="@string/pref_key_callback"
        android:title="@string/pref_title_callback" />

    <com.example.android.medjour.settings.custom.SoundPreference
        android:defaultValue="@string/temple_bell_value"
        android:key="@string/pref_key_sounds"
        android:title="Choose Callback Sound"
        auto:appOwnSounds="@array/pref_app_sounds"
        auto:appOwnSoundsTitles="@array/pref_app_sounds_values"
        auto:ringtoneType="notification" />

    <SwitchPreference
        android:defaultValue="@bool/vibrate_default"
        android:key="@string/pref_key_vibrate"
        android:summaryOff="@string/pref_sum_off_vibrate"
        android:summaryOn="@string/pref_sum_on_vibrate"
        android:title="@string/pref_title_vibrate" />

    <SwitchPreference
        android:defaultValue="@bool/notification_activated_default"
        android:key="@string/pref_med_reminder_key"
        android:summaryOff="@string/pref_reminder_off"
        android:summaryOn="@string/pref_reminder_on"
        android:title="@string/pref_med_reminder_title" />

    <com.example.android.medjour.settings.custom.TimePreference
        android:defaultValue="@string/pref_default_reminder_time"
        android:dependency="@string/pref_med_reminder_key"
        android:key="@string/pref_key_reminder_time"
        android:title="@string/pref_time_title" />
</PreferenceScreen>