<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/settings_appbar"
            layout="@layout/toolbar" />

        <fragment
            android:id="@+id/settings_fragment"
            android:name="com.example.android.medjour.settings.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_appbar" />
    </android.support.constraint.ConstraintLayout>
</layout>