<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="152dp"
    android:id="@+id/googlepay_bt"
    android:layout_height="48sp"
    android:padding="8dp"
    android:background="@drawable/googlepay_button_background"
    android:foreground="@drawable/googlepay_button_overlay"
    android:src="@drawable/googlepay_button_content"
    android:contentDescription="@string/google_pay_button_contDescrip" />