<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timePickerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <!-- hour -->
    <NumberPicker
        android:id="@+id/dialog_hour_np"
        android:layout_width="@dimen/picker_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_space"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:solidColor="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintEnd_toStartOf="@+id/dialog_minute_np"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- minute -->
    <NumberPicker
        android:id="@+id/dialog_minute_np"
        android:layout_width="@dimen/picker_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_space"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:solidColor="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialog_amPm_tb"
        app:layout_constraintStart_toEndOf="@+id/dialog_hour_np"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- AM / PM -->
    <ToggleButton
        android:id="@+id/dialog_amPm_tb"
        style="?android:attr/textAppearanceLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half_space"
        android:layout_marginStart="@dimen/std_space"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorLightAccent"
        android:textOff="@string/time_string_pm"
        android:textOn="@string/time_string_am"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_minute_np"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_minute_np"
        app:layout_constraintTop_toTopOf="@+id/dialog_minute_np" />
</android.support.constraint.ConstraintLayout>