<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_widget"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/widget_icon"
        android:src="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/widget_entry_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/widget_icon"
        android:layout_toStartOf="@+id/widget_summary"
        android:background="@drawable/shadow"
        android:contentDescription="@string/widget_add_entry"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/colorLightAccent" />

    <!-- padding only needed on the right -->
    <TextView
        android:id="@+id/widget_summary"
        style="@style/text"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/half_space"
        android:layout_toEndOf="@id/widget_icon"
        android:lineSpacingMultiplier="1.2"
        android:paddingEnd="@dimen/half_space"
        tools:ignore="RtlSymmetry"
        tools:text="Last Entry: 01/01/2018" />
</RelativeLayout>